/* 35em is also 560px (if basefont is 16px) */
@media only screen and (min-width: 1150px) {
  /*----------- BODY --------------*/
  header,
  nav,
  main,
  footer {
    width: 100% !important;
    margin: 0;
  }

  /*----------- HEADER --------------*/

  /*----------- NAVIGATION --------------*/

  nav ul {
    margin: 0;
  }

  nav ul li {
    flex-basis: auto;
    -ms-flex: 0 0 auto;
  }

  nav ul li a {
    padding: 0.5rem 1rem;
  }

  nav button {
    display: none;
  }

  /*----------- MAIN --------------*/

  .principal {
    padding-top: 30px;
  }

  .gallery {
    padding-left: 8.5rem;
    grid-template-columns: 1fr 1fr 1fr;
  }

  article p {
    min-width: 45rem;
    line-height: 2rem;
    font-size: 22px;
  }

  aside {
    width: 30%;
    float: right;
  }

  .contact_info {
    font-size: 22px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0.9rem;
    margin: 25px;
  }

  .info {
    font-size: 22px;
  }

  section figure img {
    width: 33rem;
    height: 7rem;
  }
  #forecast {
    grid-template-columns: repeat(auto-fill, minmax(5.5rem, 1fr));
  }

  div#message {
    height: 6rem;
  }

  .box:hover {
    width: 300px;
    box-shadow: 0 0 40px #888;
  }

  legend {
    font-size: 30px;
  }

  .btn {
    margin-left: 42rem;
  }

  /*----------- FOOTER --------------*/
}

/* end of media query */
